Scene: Untitled
Entities:
  - Entity: 16549270266424525364
    InfoComponent:
      Name: Test1
    TransformComponent:
      Translation: [31, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0, 0, 0]
    SpriteComponent:
      Sprite:
        Texture:
          ID: 11
          Height: 144
          Width: 100
          Format: 7
          MipMaps: 1
        Box:
          X: 10
          Y: 0
          Width: 105
          Height: 149
        Color: ["\xff", "\xff", "\xff", "\xff"]
  - Entity: 15866030107149376926
    InfoComponent:
      Name: Test2
    TransformComponent:
      Translation: [11, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0, 0, 0]
    ModelComponent:
      Model:
        Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
        MeshCount: 1
        MaterialCount: 1
      Box:
        min: [-0.49939999, -0.499977767, -0.49939999]
        max: [0.49939999, 0.499977767, 0.49939999]
      Color: ["\x00", "\x00", "\x00", "\x00"]
  - Entity: 6332766513846943160
    InfoComponent:
      Name: Test
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0, 0, 0]
    ModelComponent:
      Model:
        Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
        MeshCount: 1
        MaterialCount: 1
      Box:
        min: [-0.49939999, -0.499977767, -0.49939999]
        max: [0.49939999, 0.499977767, 0.49939999]
      Color: ["\x00", "\x00", "\x00", "\x00"]
Assets:
  - UUID: 16592589084899501919
    Type: 5
    Name: TestScript
    Source: Data/Script/TestScript.lua
  - UUID: 4923200522003620823
    Type: 3
    Name: sphere
    Source: Resources/Models/sphere.obj
  - UUID: 6096436726652541707
    Type: 3
    Name: car
    Source: Resources/Models/car.obj
  - UUID: 9009296731524356193
    Type: 1
    Name: 1_club
    Source: Resources/Textures/Game/club/1_club.png
    Texture:
      ID: 10
      Height: 144
      Width: 100
      Format: 7
      MipMaps: 1
  - UUID: 1824993998842085746
    Type: 1
    Name: 4_club
    Source: Resources/Textures/Game/club/4_club.png
    Texture:
      ID: 13
      Height: 144
      Width: 100
      Format: 7
      MipMaps: 1
  - UUID: 14563803697232930420
    Type: 1
    Name: 2_club
    Source: Resources/Textures/Game/club/2_club.png
    Texture:
      ID: 11
      Height: 144
      Width: 100
      Format: 7
      MipMaps: 1
  - UUID: 7178110731518740725
    Type: 1
    Name: 3_club
    Source: Resources/Textures/Game/club/3_club.png
    Texture:
      ID: 12
      Height: 144
      Width: 100
      Format: 7
      MipMaps: 1